package homeWork2_1;

import java.util.Scanner;

/*Необходимо реализовать игру. Алгоритм игры должен быть записан в
отдельном методе. В методе main должен быть только вызов метода с
алгоритмом игры.
Условия следующие:
Компьютер «загадывает» (с помощью генератора случайных чисел) целое
число M в промежутке от 0 до 1000 включительно. Затем предлагает
пользователю угадать это число. Пользователь вводит число с клавиатуры.
Если пользователь угадал число M, то вывести на экран "Победа!". Если
введенное пользователем число меньше M, то вывести на экран "Это число
меньше загаданного." Если введенное число больше, то вывести "Это число
больше загаданного." Продолжать игру до тех пор, пока число не будет отгадано
или пока не будет введено любое отрицательное число.*/
public class Task10 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int number = (int)(Math.random() * 1001);
        System.out.print("Введите число от 0 до 1000: ");
        int n = scanner.nextInt();
        while (n != number){
            if(n < 0){
                System.out.println("Игра завершена");
                return;
            }
            if(n < number) {
                System.out.println("Это число меньше загаданного.");

            }
            if (n > number){
                System.out.println("Это число ,большее загаданного.");
            }
            System.out.print("Введите число от 0 до 1000: ");
            n = scanner.nextInt();
        }
        System.out.println("Победа!");
    }
}
